info face=font size=39 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=46 base=29 scaleW=364 scaleH=43 pages=1 packed=0
page id=0 file="font.png"
chars count=13
char id=43 x=2 y=10 width=28 height=29 xoffset=-3 yoffset=8 xadvance=23 page=0 chnl=15
char id=45 x=32 y=18 width=28 height=13 xoffset=-3 yoffset=16 xadvance=23 page=0 chnl=15
char id=48 x=62 y=2 width=28 height=36 xoffset=-3 yoffset=0 xadvance=22 page=0 chnl=15
char id=49 x=92 y=2 width=19 height=36 xoffset=-3 yoffset=1 xadvance=14 page=0 chnl=15
char id=50 x=113 y=2 width=26 height=36 xoffset=-2 yoffset=0 xadvance=22 page=0 chnl=15
char id=51 x=141 y=2 width=27 height=36 xoffset=-3 yoffset=0 xadvance=22 page=0 chnl=15
char id=52 x=170 y=2 width=29 height=36 xoffset=-3 yoffset=0 xadvance=22 page=0 chnl=15
char id=53 x=201 y=2 width=27 height=36 xoffset=-3 yoffset=0 xadvance=22 page=0 chnl=15
char id=54 x=230 y=2 width=28 height=36 xoffset=-3 yoffset=0 xadvance=22 page=0 chnl=15
char id=55 x=260 y=2 width=27 height=36 xoffset=-3 yoffset=1 xadvance=21 page=0 chnl=15
char id=56 x=289 y=2 width=27 height=36 xoffset=-2 yoffset=0 xadvance=22 page=0 chnl=15
char id=57 x=318 y=2 width=28 height=36 xoffset=-3 yoffset=0 xadvance=22 page=0 chnl=15
char id=46 x=348 y=24 width=14 height=14 xoffset=-2 yoffset=23 xadvance=10 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-2 yoffset=23 xadvance=10 page=0 chnl=15